{
  "permissions": {
    "deny": [
      "Write(*.env)",
      "Write(.env.*)",
      "Write(*.key)",
      "Write(*.pem)",
      "Write(*.secret)",
      "Edit(*.env)",
      "Edit(.env.*)",
      "Edit(*.key)",
      "Edit(*.pem)",
      "Edit(.git/*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$(date): $TOOL_NAME\" >> .claude/audit.log",
            "async": true
          }
        ]
      }
    ]
  }
}
